y\'$
^u$
^life$
(the|this) moment
^a lot$
^change$
\://
^control$
^demands$
^accumulation$
^firm$
^\’s
^\'s
^’s
^amp$
^#$
(?i)^i$
(?i)^it$
(?i)^you$
(?i)^they$
(?i)^he$
(?i)^she$
(?i)^his$
(?i)^her$
(?i)^this$
(?i)^him$
(?i)^we$
(?i)^me$
(?i)^us$
(?i)^what$
(?i)^who$
^\.?@
^\\
^(RT|MT) 
^\d+\w$
anyone
(?i)^anything$
(?i)^treatment$
someone
that(\'|\’)s
(?i)^something$
awareness
^cure$
^dead$
^decision
everyone
everything
^fact
there
association
effectiveness
degree
advances?
role
revolutions?
screen
results?
deal
impact
possibilit(y|ies)
summary
basis
(?i)nobody
key
history
people
prospects?
time
light
approval
#?fda
potential
excitement
safety
way\w*
idea\w*
option\w*
hope
year\w*
add-on
tablet\w*
(?i)^tools?$
physician\s*
risk
reuters
\w+ news
\w*news
scientist\w*
step
risk\w*
important
breakthrough\w*
patient
impact
^aids$
(?i)\btips?\b
crew
chances
(?i)blog
(?i)^health$
disorder
^#\w+ #\w
(?i)post
(?i)^#?aids$
(?i)\btips?\b
 MD$
heaven
job
(?i)^target$
reason
people
^ppl$
minute
hour
(^kid| kid)
day
\bmins?
(?i)thanks?$
thing
^\d+ mg$
 mom$
boy
child
difference
friend
gift
ground
path$
concern
^[^\s]$
(?i)eligibility
(?i)fight
help
evidence
(?i)^(women|men)$
(?i)^no\s+\w+
(?i)^opportunity
demand
^a gift$
(?i)\ba life
(?i)\bm(a|e)n\b
(?i)\bwom(a|e)n\b
(?i)strength$
(?i)story
(?i)magic bullet
(?i)ovation
(?i)girl
(?i)congrat
(?i)superhero
(?i)^\w+ doses?$
(?i)^cost-effectiveness$
(?i)addition$
(?i)(high|low) activity$
(?i)responses?$
(?i)disease
(?i)weeks?$
(?i)efficacy$
(?i)^(my |your|his |her )
(?i)reminder
^coverage
(?i)\btaste\b
(?i)^symptom
(?i)^sign
cohort\b
^al\b
(?i)impairment
(?i)^therapy$
dependence
\babuse\b
\b(a|the) diff
(?i)\bany recommendations
(?i)^treatments?$
\bterrible\b
\bbad\b
(?i)^key$
(?i)^the treatments?$
(?i)officer
\bet al\.?\b
^(D|d)ocs$
^production$
\bfactors\b
\b(a|the)( \w+){0,2} (tumor|tumour)$
(?i)^why (is|are) 
(?i)individuals
(?i)^rationale$
(?i)^outcomes?$
survival
(?i)probabilit
(?i)^care$
(?i)infections?$
(?i)implication
(?i)\binsights?\b
(?i)prevalence
(?i)^associations?$
(?i)tumorigenicity
(?i)^onset
(?i)^support$
(?i)\bdeath\b
(?i)cohort
(?i)^adjuvant$
(?i)^pain$
(?i)^nausea
(?i)^vomiting$
(?i)^diarrhea$
(?i)^hope$
(?i)^prices?$
(?i)^myself$
(?i)^them$
^sense$
compliment
(?i)statistics
(?i)\bterm\b
(?i)^ways?$
(?i)^part$
commitment
warriors?
survivors?
alcohol
smoking
contribution
(?i)green light
(?i)^register\b
(?i)reason
example$
expense
(?i)society
(?i)^effects?$
(?i)^tolerance$
(?i)^comparison$
(?i)children
(?i)\badult
(?i)requirement$
(?i)estimation
(?i)migration
(?i)proliferation
(?i)incidence
combination$
(?i)malignanc
(?i)^early use$
(?i)best way$
(?i)^Ends protection$
(?i)\d+ ways$
(?i)first signal$
(?i)^their
^(H|h)elp$
(?i)\bour\b
free
(?i)^therapies$
(?i)pregnancy$
^FDA$
(?i)the best treatments?$
(?i)better treatments?$
(?i)study$